import tkinter as tk
from math import sin, cos, tan, log, log10, sqrt, pi, e, radians, degrees, factorial, sinh, cosh, tanh, asin, acos, atan

# Function to evaluate the expression entered by the user
def evaluate_expression(expression):
    try:
        # Replace symbols for more intuitive input
        expression = expression.replace('^', '**')
        expression = expression.replace('√', 'sqrt')
        expression = expression.replace('π', str(pi))
        expression = expression.replace('e', str(e))
        expression = expression.replace('!', 'factorial')

        # Evaluate the result
        result = eval(expression)
        display_var.set(result)
    except Exception as ex:
        display_var.set("Error")

# Function to append character to the entry field
def press_button(value):
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text + value)

# Function to clear the entry field
def clear():
    entry.delete(0, tk.END)
    display_var.set("")

# Function to delete the last character
def delete_last():
    current_text = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current_text[:-1])

# Create the main window
root = tk.Tk()
root.title("Advanced Scientific Calculator")
root.geometry("500x700")

# Create a StringVar to display results
display_var = tk.StringVar()

# Create an entry widget for input and output
entry = tk.Entry(root, font=("Arial", 20), justify='right')
entry.grid(row=0, column=0, columnspan=6, sticky='we', padx=5, pady=5)

# Create a result display label
result_label = tk.Label(root, textvariable=display_var, font=("Arial", 20), anchor='e')
result_label.grid(row=1, column=0, columnspan=6, sticky='we', padx=5, pady=5)

# Button layout
buttons = [
    ('7', 2, 0), ('8', 2, 1), ('9', 2, 2), ('/', 2, 3), ('sin', 2, 4), ('asin', 2, 5),
    ('4', 3, 0), ('5', 3, 1), ('6', 3, 2), ('*', 3, 3), ('cos', 3, 4), ('acos', 3, 5),
    ('1', 4, 0), ('2', 4, 1), ('3', 4, 2), ('-', 4, 3), ('tan', 4, 4), ('atan', 4, 5),
    ('0', 5, 0), ('.', 5, 1), ('+', 5, 2), ('^', 5, 3), ('log', 5, 4), ('log10', 5, 5),
    ('(', 6, 0), (')', 6, 1), ('π', 6, 2), ('e', 6, 3), ('√', 6, 4), ('!', 6, 5),
    ('sinh', 7, 0), ('cosh', 7, 1), ('tanh', 7, 2), ('deg', 7, 3), ('rad', 7, 4),
    ('C', 8, 0), ('⌫', 8, 1), ('=', 8, 2, 4)
]

# Create buttons and place them in the grid
for (text, row, col, *col_span) in buttons:
    action = lambda x=text: press_button(x) if x != '=' else evaluate_expression(entry.get())
    if text == 'C':
        action = clear
    elif text == '⌫':
        action = delete_last

    span = col_span[0] if col_span else 1
    button = tk.Button(root, text=text, command=action, font=("Arial", 18))
    button.grid(row=row, column=col, columnspan=span, sticky='we', padx=5, pady=5)

# Run the main event loop
root.mainloop()
